ALPACA_API_KEY=your_alpaca_key
ALPACA_SECRET_KEY=your_alpaca_secret
ALPACA_PAPER_TRADE=True
# If also using APCA_* in other parts of the app, keep them in sync:
APCA_API_KEY_ID=${ALPACA_API_KEY}
APCA_API_SECRET_KEY=${ALPACA_SECRET_KEY}
